# Musify

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xoeris/android/musify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  musify.cpp
app/src/main/java/com/xoeris/android/musify/app/activity/: AboutSettingsActivity.java  BaseActivity.java  DisplaySettingsActivity.java  HomeActivity.java  MainActivity.java  SoundSettingsActivity.java
app/src/main/java/com/xoeris/android/musify/app/classes/: MusicNotificationManager.java
app/src/main/java/com/xoeris/android/musify/app/dialog/: PermissionDialog.java
app/src/main/java/com/xoeris/android/musify/app/fragment/: HomeFragment.java  SettingsFragment.java
app/src/main/java/com/xoeris/android/musify/app/module/media/view/: DialogSheet.java  UltraVideo.java
app/src/main/java/com/xoeris/android/musify/app/receiver/: NotificationReceiver.java
app/src/main/java/com/xoeris/android/musify/app/service/: MusicService.java
app/src/main/java/com/xoeris/android/xesc/system/core/module/media/ui/: AlbumDialogSheet.java  AlbumSheet.java  DialogSheet.java  QueueDialogSheet.java  QueueSheet.java  UltraVideo.java  VortexSlider.java
app/src/main/java/com/xoeris/android/xesc/system/core/module/media/ui/receiver/: NotificationReceiver.java
app/src/main/java/com/xoeris/android/xesc/system/core/module/media/ux/audio/: HyperSound.java  SongByte.java  SongByteAdapter.java  SoundFusion.java  UltraSong.java
app/src/main/java/com/xoeris/android/xesc/system/core/module/media/ux/audio/adapter/: SongByteAdapter.java  UltraSongAdapter.java
app/src/main/res/drawable/: bg_card_inside.xml  bg_rounded_album_ripple.xml  bg_rounded_background.xml  bg_rounded_background_bottom_only.xml  bg_rounded_background_top_only.xml  bg_rounded_fab_background.xml  bg_search_bar.xml  bg_search_bar_settings.xml  ic_art_track.xml  ic_bell_badge.xml  ic_bluetooth.xml  ic_cellphone_lock.xml  ic_dashboard.xml  ic_disc_full.xml  ic_drag_horizontal_variant.xml  ic_earbuds_battery.xml  ic_fan.xml  ic_headphones_battery.xml  ic_image_album.xml  ic_lyrics.xml  ic_media_output.xml  ic_music_video.xml  ic_network.xml  ic_notification_status_bar.xml  ic_play_disabled.xml  ic_resume.xml  ic_rgb_light.xml  ic_sound.xml  ic_stock_media.xml  ic_wifi.xml  ic_wifi_signal_0.xml  ic_wifi_signal_1.xml  ic_wifi_signal_2.xml  ic_wifi_signal_3.xml  rp_ripple_drawable.xml  rp_rounded_ripple_drawable.xml  rp_rounded_ripple_drawable_top_only.xml
app/src/main/res/layout/: item_music.xml  layout_activity_about_settings.xml  layout_activity_display_settings.xml  layout_activity_home.xml  layout_activity_main.xml  layout_activity_sound_settings.xml  layout_bottom_sheet_album.xml  layout_bottom_sheet_queue.xml  layout_card_item_about.xml  layout_card_item_display.xml  layout_card_item_sound.xml  layout_card_item_theme.xml  layout_dialog_denied_permissions.xml  layout_dialog_exit.xml  layout_dialog_media_files_permissions.xml  layout_dialog_request_permissions.xml  layout_fragment_home.xml  layout_fragment_settings.xml  layout_item_music.xml  layout_item_music_queue.xml  layout_item_theme.xml  layout_player_controls.xml  layout_spinner_item_accent.xml  layout_spinner_item_theme.xml
app/src/main/res/layout-land/: layout_activity_home.xml  layout_activity_sound_settings.xml  layout_bottom_sheet_album.xml
app/src/main/res/layout-sw600dp/: layout_activity_home.xml  layout_bottom_sheet_album.xml  layout_player_controls.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/xoeris/android/musify/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
