plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.xoeris.android.musify'
    compileSdk 35

    defaultConfig {
        applicationId "com.xoeris.android.musify"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'alpha'
        versionCode 1
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout.core
    implementation libs.media
    implementation libs.media.v160
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}