<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_sheet_album_container"
        android:background="@color/background"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/collapse_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_music_note"
                app:tint="@color/background_invert"/>
            <TextView
                android:textSize="18sp"
                android:textColor="@color/background_invert"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Now Playing"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <Space
                android:layout_width="24dp"
                android:layout_height="24dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/album_art_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_album"
                android:scaleType="fitCenter"
                app:tint="@color/gray"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="bottom"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include
                android:id="@+id/player_controls"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_player_controls"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
