<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/custom_fab"
    android:background="@drawable/bg_rounded_fab_background"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    android:elevation="6dp"
    app:layout_constraintBottom_toTopOf="@+id/top_layout"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/top_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/repeater_icon"
                android:background="@drawable/rp_ripple_drawable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_repeat_off"
                android:layout_marginEnd="8dp"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/skip_previous_icon"
                android:background="@drawable/rp_ripple_drawable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_skip_previous"
                android:layout_marginEnd="8dp"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/play_pause_icon"
                android:background="@drawable/rp_ripple_drawable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_play_arrow"
                android:layout_marginEnd="8dp"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/skip_next_icon"
                android:background="@drawable/rp_ripple_drawable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_skip_next"
                android:layout_marginEnd="8dp"
                app:tint="@color/white"/>
            <ImageView
                android:id="@+id/shuffle_icon"
                android:background="@drawable/rp_ripple_drawable"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_shuffle_disabled"
                android:layout_marginEnd="8dp"
                app:tint="@color/white"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/song_title"
                android:padding="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/song_title"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
            <TextView
                android:textSize="16sp"
                android:textColor="@color/white"
                android:ellipsize="marquee"
                android:gravity="center"
                android:id="@+id/song_artist"
                android:padding="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/artist_name"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <com.xoeris.android.xesc.system.core.module.media.ui.VortexSlider
                android:id="@+id/vortexSlider"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:progressColor="@color/white"
                app:thumbColor="@color/white"
                app:thumbRadius="8dp"
                app:trackColor="@color/ripple"
                app:trackHeight="8dp"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/song_current_duration"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/song_duration"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
