<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:showDividers="middle"
        android:dividerPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="0dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:layout_gravity="center_horizontal|center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_chevron_right"
                android:rotation="180"
                android:scaleType="centerCrop"
                app:tint="@color/grey" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/sound"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:paddingEnd="16dp"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:textColor="@color/text"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/volume"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:gravity="start"
                        android:textSize="20sp"
                        android:textColor="@color/text"/>

                    <Switch
                        android:id="@+id/volumeSwitch"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </LinearLayout>

                <com.xoeris.android.xesc.system.core.module.media.ui.VortexSlider
                    android:id="@+id/vortexSlider"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="16dp"
                    app:thumbColor="@color/blue"
                    app:progressColor="@color/text_secondary"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</ScrollView>
